APP_URL=http://localhost:8080
APP_PORT=3000

DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=go_clean_architecture_web_application_boilerplate
DB_TYPE=mysql

ACCESS_SECRET=secret
REFRESH_SECRET=secret

REDIS_HOST=redis-server
REDIS_PASSWORD=p4ssw0rd
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

SENTRY_DSN=

JAEGER_SERVICE_NAME=fiber-service
JAEGER_AGENT_HOST=jaeger-agent
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true